<!DOCTYPE html>
<html lang="en">
<head>
    <title>Esercizio DIV - CSS</title>
    <style>
        #CrapaHeader {
            height: 100px;
            width: 100%;
            border: 2px solid #0ce713;
            background-color: aqua;
        }
        #CrapaBody {
            height: 100px;
            width: 100%;
            border: 2px solid #1e0db3;
            background-color: aqua;
        }
        #CrapaFooter {
            height: 100px;
            width: 100%;
            border: 2px solid #1e0db3;
            background-color: aqua;
        }
        #CrapaBox1 {
            height: 100px;
            width: 100%;
            border: 2px solid red;
            background-color: lightgreen;
        }
        #CrapaBox2 {
            height: 100px;
            width: 100%;
            border: 2px solid blue;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="CrapaHeader">
        <p>Lezione sui CSS</p>
    </div>

    <div id="CrapaBody">
        <p>Ciao sono Christian</p>
    </div>

    <div id="CrapaBox1">
        <p>CSS 1 </p>
    </div>

    <div id="CrapaBox2">
        <p>CSS 2</p>
    </div>

    <div id="CrapaFooter">
        <p>Footer</p>
    </div>
</body>
</html>
